// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
        maven {
            //本地插件地址
            url uri(rootProject.ext.config["localRepoURL"])
        }

        //北京maven库
        maven { url 'http://artifactory.intra.xiaojukeji.com/artifactory/public/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "com.didichuxing.doraemonkit:doraemonkit-plugin:${rootProject.ext.android["pluginVersionName"]}"
        //classpath "com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.android["kotlin_version"]}"
        classpath 'com.didichuxing.foundation:spi-plugin:0.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //北京maven库
        maven { url 'http://artifactory.intra.xiaojukeji.com/artifactory/public/' }
        maven {
            //本地插件地址
            url uri(rootProject.ext.config["localRepoURL"])
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



